{
  "framework": "sveltekit",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web run build && rm -rf .vercel/output && mkdir -p .vercel && cp -R apps/web/.vercel/output .vercel/output",
  "outputDirectory": ".vercel/output"
}
